# start from simple example after we are given the information from README.md

#example- some of the variables here would be used in the code of Part1 - Part3

#given the price of call and put option by BS model

s0<-330 #current price
k<-seq(320,340,by=5)#strike price
sig<-0.35 #volatility
r<-0.02 #risk free rate
t45<-45/365 #45DTE
c1<-round(BS(s0,k,sig,r,t45),2)
p1<-round(BS(s0,k,sig,r,t45,typ = 'p'),2)

#create a dataframe to show the result

opt1<-data.frame(strike=k,calls = c1,puts=p1)

sig1<-0.25
sig2<-0.45

#cost function to compute the cost of the trade
cost0<-2*c1[k==330] - c1[k==325] - c1[k==335]
#-0.24, since the cost is negative, it is a credit



t25 <- 25/365
t15 <- 15/365
t0<-0
s<-seq(300,350,by=2.5)

